@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

body{
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Poiret One', cursive;
    list-style: none;
    text-decoration: none;
}

.header-wrapper{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(45deg, #024a6b, #0d8196,#1dd2f2, #75e1fc );
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

.header-wrapper img{
    width: 150px;
    border-top-left-radius: 30% ;    
    border-bottom-right-radius: 30%;
    border: #024a6b double 1px;
    box-shadow: #024a6b 0px 0px 10px 5px;
}

h1{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
}

h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;


}
h3 {
    text-align: center;
    justify-content: center;
    font-weight: bold;
    color:rgb(71, 71, 71);
    font-size: 22px;
    letter-spacing: 5px;
    font-weight: 200;

}
.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.25, 0.675, 0.97);
}

.social-media a:hover{
    color: #0d8196;
    background-color: #ffffff;
    transition: 1s;

}

@keyframes backgroundTransition {
    0%{
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;

    }
}

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;

}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition:  0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;

}

.menu{ 
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0pc white;
    z-index: -1;
    transition: 400ms ease-in-out 0s;

}

.menu-itens {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;

}

.menu-itens ul{
    list-style-type: none;
}
.menu-itens ul li{
    margin-bottom: 30px;
}
.menu-itens ul li a {
    color: #0d8196;
    text-decoration: none;
    text-transform:uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

.menu-itens ul li a:hover{
    font-weight: 900;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #0d8196;
    top:47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: #0d8196;
    top: 47px;
}

#toggle:checked + .checkbox{
    background-color: white;

}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-itens{
    visibility: visible;
    opacity: 1;
}

.arrow-left{
    background-color: #024a6b;
}
.arrow-left i{
    padding: 20px;
    font-size: 25px;
    color: #ffffff;
}
.aboutme-sec{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #024a6b;
    justify-content: center;
    align-items: center;
}
.card-text{
    width: 60%;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-align: center;  
    margin-bottom: 50px; 
}

.languages{
    display: flex;
    flex-direction: column; 
    align-items: center;   
}

.languages p{
    display: flex;   
    justify-content: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.languages i{
    margin-right: 20px;
    font-size: 25px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #ffffff;
    font-size: 25px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    display: flex;
    justify-content: center;
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    
}

.contactInfo ul li .icon{
    display: flex;
    justify-content: center;
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #4E8397;
}

.contactInfo ul li span{
    color: #ffffff;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px; 
    margin-bottom: 20px;   
}


.contactInfo ul li span a{
    text-decoration: none;
    color: inherit;

}

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #0d8196;
    font-size: 24px;
}

.mainbody{
	margin: 0;
	padding: 0;
	min-height: 100vh;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1000px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.container .card{
    position: relative;
    cursor: pointer;
}

.container .card a{
    list-style: none;
    text-decoration: none;
}
.container .card .face{
    width: 350px;
    height: 200px;
    transition: 0.5s;
}


.container .card .face.face1{
    position: relative;
    background-color: #012333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-top-left-radius: 30% ;    
    border-bottom-right-radius: 30%;
}

.container .card:hover .face.face1{
    background-color: #ffffff96;
    transform: translateY(0);
    border-top-right-radius: 30% ;    
    border-bottom-left-radius: 30%;
    border-top-left-radius: 0;    
    border-bottom-right-radius: 0;
}

.container .card .face.face1 .content{
    opacity: 1;
    transition: 0.5s;

}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

/*.container .card:hover .face.face1 .content img{
    max-width: 100px;

}*/

.container .card:hover .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0.7rem;
    color: #012333;
    text-align: left;
    font-size: 25px;
    font-weight: 300;
}
.container .card .face.face1 .content h3{
    padding: 0.7rem;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 1px;
    text-align: left;
    font-weight: 300;
}


.container .card .face.face2{
    border-top-left-radius: 30% ;    
    border-bottom-right-radius: 30%;
    position: relative;
    background-color: #012333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 20px;

}

/* reponsive */

@media (max-width: 800px){
    .social-media{
        display: flex;
        flex-direction: column;
    }
    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .languages{
        justify-content: center;
    }
    .interest{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .interest ul{
        display: flex;
        flex-direction: column;
        margin-left: -50px;
    }
    .contactInfo ul{
        display: flex;
        flex-direction: column;
        margin-left: -50px;
    }
    .container{
        width: 300px;
        justify-content: center;
    }
}

